-------------------------------------------------------------------------------------使用docker时，如何追加端口最为方便
1.第一步，找到这个Docker容器的IP地址。

例如：

[root@test-node4 ~]# docker inspect 'a362c88654dd' | grep IPAddress
        "IPAddress": "172.17.0.1",
        "SecondaryIPAddresses": null,

2.增加iptables映射

iptables -t nat -A DOCKER -p tcp --dport 4430 -j DNAT --to-destination 172.17.0.3:443

-----------------------------------------------------------------------------------docker查看实时日志
docker logs 查看实时日志

docker logs -f -t --since="2017-05-31" --tail=10 edu_web_1


--since : 此参数指定了输出日志开始日期，即只输出指定日期之后的日志。

-f : 查看实时日志

-t : 查看日志产生的日期

-tail=10 : 查看最后的10条日志。

edu_web_1 : 容器名称

===========================================删除Volumes

删除Volumes

这个功能可能会更加重要，如果你已经使用docker rm来删除你的容器，那可能有很多的孤立的Volume仍在占用着空间。

Volume只有在下列情况下才能被删除：
该容器是用docker rm －v命令来删除的（-v是必不可少的）。
docker run中使用了--rm参数

即使用以上两种命令，也只能删除没有容器连接的Volume。连接到用户指定主机目录的Volume永远不会被docker删除。

除非你已经很小心的，总是像这样来运行容器，否则你将会在/var/lib/docker/vfs/dir目录下得到一些僵尸文件和目录，并且还不容易说出它们到底代表什么。


===========================================























